{
  "name": "gittoken-docker",
  "version": "0.0.2",
  "description": "GitToken Docker Services",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "GitToken",
    "Ethereum",
    "ERC20",
    "Docker",
    "Git"
  ],
  "author": "Ryan Tate <ryan.tate@gittoken.io>",
  "license": "MIT",
  "dependencies": {
    "gittoken-event-listener": "0.0.13",
    "gittoken-registry": "0.0.19",
    "gittoken-signer": "0.0.44",
    "gittoken-socket": "0.0.22",
    "gittoken-webhook-manager": "0.0.39"
  }
}
